{
  "name": "backend",
  "description": "backend do projecto bolt",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Rui Pinto",
    "email": "jrfpinto2@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^11.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.7",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/authentication-local": "^1.2.1",
    "@feathersjs/authentication-oauth2": "^1.2.5",
    "@feathersjs/configuration": "^2.0.0",
    "@feathersjs/errors": "^3.3.2",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.2.1",
    "@feathersjs/socketio": "^3.2.2",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "cron": "^1.8.2",
    "feathers-sequelize": "^3.1.2",
    "helmet": "^3.13.0",
    "modemjs": "^1.2.4",
    "mysql2": "^1.5.3",
    "mysqldump": "^3.1.0",
    "nodemailer": "^6.4.16",
    "passport-google-oauth20": "^1.0.0",
    "rxjs": "^6.5.4",
    "sequelize": "^4.38.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
